Notepad/Help.xaml

<Window x:Class="Notepad.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Height="450" Width="450" Background="Black" WindowStyle="None">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Label.Background>
                <ImageBrush ImageSource="/chameleon.ico"/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Notepad-- v.0.1" HorizontalAlignment="Left" Margin="117,49,0,355" Width="148" Foreground="White" FontWeight="Bold" />
        <Label x:Name="label2" Content="Build time : April 19.2023 - 19:40:27" HorizontalAlignment="Left" Margin="230,13,0,0" VerticalAlignment="Top" Height="31" Width="205" Foreground="White"/>
        <Label x:Name="label3" Content="Home:" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" Width="53" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="65,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="209">
            <TextBlock FontWeight="Bold" Width="203">
            <Hyperlink NavigateUri="https://notepad-minus-minus.ru/">
                https://notepad-minus-minus.ru/
            </Hyperlink>
            </TextBlock>
        </TextBlock>
        <GroupBox Header="GNU General Public Licence" Margin="45,164,45,65" Foreground="White">
            <RichTextBox VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" BorderBrush="Black">
                <FlowDocument >
                    <Paragraph>
                        This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.
                    </Paragraph>
                    <Paragraph>
                        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
                    </Paragraph>
                    <Paragraph>
                        You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.
                     </Paragraph>   
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,390,0,0" Height="40" Width="110" Click="button_Click"/>
    </Grid>
</Window>
