Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="800" Icon="/npp.ico">
    <DockPanel LastChildFill="True">
        <Menu  DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="New"/>
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Открыть папку файла">
                    <MenuItem Header="Открыть папку файла"/>
                    <MenuItem Header="Открыть папку в консоле cmd"/>
                    <Separator/>
                    <MenuItem Header="Папка файла как Проект"/>
                </MenuItem>
                <MenuItem Header="Открыть стандартным приложением"/>
                <MenuItem Header="Выбрать Папку как Проект"/>
                <MenuItem Header="Обновить с диска"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Сохранить как..." Command="SaveAs"/>
                <MenuItem Header="Сохранить копию как..."/>
                <MenuItem Header="Сохранить всё"/>
                <MenuItem Header="Переименовать..."/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Закрыть всё"/>
                <MenuItem Header="Закрытие вкаладлок">
                    <MenuItem Header="Закрыть все Кроме Текущей"/>
                    <MenuItem Header="Закрыть все Слева"/>
                    <MenuItem Header="Закрыть все Справа"/>
                    <MenuItem Header="Закрыть все Без Изменений"/>
                </MenuItem>
                <MenuItem Header="Удалить файл (в корзину)"/>
                <Separator/>
                <MenuItem Header="Загрузить сессию..."/>
                <MenuItem Header="Сохранить сессию..."/>
                <Separator/>
                <MenuItem Header="Печать" Command="Print">
                    <MenuItem.CommandBindings>
                    <CommandBinding Command="Print" Executed="StartPrint" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Распечатать!"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem CommandTarget="{Binding ElementName=txtBox}" Header="Вырезать" Command="Cut"/>
                <MenuItem CommandTarget="{Binding ElementName=txtBox}" Header="Копировать" Command="Copy"/>
                <MenuItem CommandTarget="{Binding ElementName=txtBox}" Header="Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <MenuItem Header="Найти" Command="Find"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Поверх всех окон"/>
            </MenuItem>
            <MenuItem Header="Кодировки">
                <MenuItem Header="Кодировка ANSI"/>
            </MenuItem>
            <MenuItem Header="Синтаксисы">
                <MenuItem Header="Обычный текст"/>
                <MenuItem Header="A" />
                <MenuItem Header="B" />
                <MenuItem Header="C" />
                <MenuItem Header="D" />
                <MenuItem Header="E" />
                <MenuItem Header="F" />
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="MD5"/>
                <MenuItem Header="SHA-256"/>
            </MenuItem>
            <MenuItem Header="Макросы">
                <MenuItem Header="Начать запись"/>
            </MenuItem>
            <MenuItem Header="Запуск">
                <MenuItem Header="Запуск..."/>
            </MenuItem>
            <MenuItem Header="Плагины">
                <MenuItem Header="MIME Tools"/>
            </MenuItem>
            <MenuItem Header="Вкладки">
                <MenuItem Header="Сортировка вкладок"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Парамерты командной строки"/>
                <Separator/>
                <MenuItem Header="Сайт проекта Notepad++"/>
                <MenuItem Header="Страница проекта Notepad++"/>
                <MenuItem Header="Руководство онлайн"/>
                <MenuItem Header="Форуи"/>
                <Separator/>
                <MenuItem Header="Обновить Notepad++"/>
                <MenuItem Header="Задать прокси обновления..."/>
                <Separator/>
                <MenuItem Header="Отладочная информация"/>
                <MenuItem Header="О программе" Command="Help" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Help" Executed="StartHelp" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Background>
                <SolidColorBrush Color="#FFF0F0EB" Opacity="1"/>
            </ToolBarTray.Background>
            <ToolBar Band="1" BandIndex="1">
                <Button Height="20">
                    <Image Source="/newFile.bmp"/>
                </Button>
                <Button Height="20">
                    <Image Source="/openFile.bmp"/>
                </Button>
                <Button Height="20">
                    <Image Source="/saveFile.bmp"/>
                </Button>
                <Button Height="20">
                    <Image Source="/saveAll.bmp"/>
                </Button>
                <Button Height="20">
                    <Image Source="/closeFile.bmp"/>
                </Button>
                <Button Height="20">
                    <Image Source="/closeAll.bmp"/>
                </Button>
                <Button Height="20" Command="Print">
                    <Image Source="/print.bmp"/>
                </Button>
                <Separator></Separator>
                <Button Height="20" CommandTarget="{Binding ElementName=txtBox}" Command="Cut">
                    <Image Source="/cut.bmp"/>
                </Button>
                <Button Height="20" CommandTarget="{Binding ElementName=txtBox}" Command="Copy">
                    <Image Source="/copy.bmp"/>
                </Button>
                <Button Height="20" CommandTarget="{Binding ElementName=txtBox}" Command="Paste">
                    <Image Source="/paste.bmp"/>
                </Button>
                <Separator></Separator>

            </ToolBar>


        </ToolBarTray>
        <TabControl x:Name="TC">
            <TabItem Header="новый" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="НОВЫЙ 1" Grid.Column="0" Margin="2,2,2,2" FontSize="12"/>
                            <Button Width="12" Height="12"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/closeTabButton.bmp"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <RichTextBox x:Name="txtBox" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" BorderBrush="White" />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
